<!DOCTYPE html>
<html>
<head>
    <title>SalesTax Calculation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="salestax-client.js"></script>
</head>

<body>
<div>
    <h1>Welcome to Sales Retail</h1>
    <h2>Sales Tax Calculation </h2>
     <p>
        <form id="attempt-form">
            Product ID                 : <input type="text" name="product-name"><br><br>
            Product Price              : <input type="text" name="product-price"><br><br>
            ProductType(Exempt)        : <input list="nonTax" name="product-taxes"><datalist id="nonTax"><option value="Books"><option value="Food"><option value="Medicine"><option value="Others"></datalist><br><br>                                        
            product Import Tax(Status) : <input list="imported" name="product-importtax"><datalist id="imported"><option value="Imported"><option value="Local"></datalist><br><br>
            product Quantity           : <input type="text" name="product-count"><br><br>
          
            Your alias: <input type="text" name="user-alias"><br><br>
            
            <input type="submit" value="Check">
        </form>
    
    </p>
    <h2><span class="result-message"></span></h2>
    <h2>Product Sales Tax Details </h2>
    <table id="stats" style="width:100%">
        <tr>
            <td>Product ID</td>
            <td>  Price  </td>
            <td>  Tax(%) </td>
            <td> Tax Amount </td>
            <td>Accumulated Total</td>
        </tr>
        <tbody id="stats-body"></tbody>
    </table>
</div>
</body>
</html>